@import ./../../../variables

.search-container
    @apply py-5 border-b-4
    span
        display: block
        @apply mb-1

.found-row
    @apply flex justify-between
    button
        @apply text-xs py-1 shadow-none
    p
        @apply text-xs
        line-height: 4
    &:hover
        @apply font-bold rounded
        button
            color: $secondary
            background-color: #eee




