@tailwind base
@tailwind components
@tailwind utilities

$primary: #81A737

body
  background-color: #F9FAFB
  @apply text-sm

button
  color: $primary
  @apply px-10 py-2 shadow-md rounded-md text-xs font-bold 

label span
  display: block
  @apply text-xs mb-1

.form-control
  @apply w-full py-2 px-4 rounded shadow

.regular
    color: #81A737
    font-weight: bold

.main-container
  @apply p-10 flex flex-col

.table-container
  display: flex
  flex-direction: column
  margin: 0 auto
  @apply mt-5 px-10 py-3 shadow-md bg-white rounded-lg w-full
  .row
    @apply flex justify-between border-b text-xs last:border-0 py-4 rounded
    &:hover 
      background-color: #eee
      @apply px-5 font-bold
    p
      line-height: 40px
    button
      @apply shadow-none
      margin-bottom: 0

.page-title
  color: $primary
  @apply font-bold
  
.form-container
  @apply w-6/12 m-auto
  form
    @apply py-5 px-8 rounded flex flex-col




