
@import ./../../../styles

.order-card
    @apply mt-5 rounded py-2 px-4
    background-color: $lightBg
    h2
        color: $primary

.row
    @apply justify-between
    &:hover
        @apply font-bold text-sm
    p
        width: 25%
